# erp-ddd

./: .gitignore  README.md  pom.xml
ddd-core/: pom.xml
ddd-core/src/main/java/com/jackyfan/ddd/core/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/annotation/: Adapter.java  Aggregate.java  AppService.java  DomainService.java  Factory.java  Port.java  RemoteService.java
ddd-core/src/main/java/com/jackyfan/ddd/core/domain/: AbstractIdentity.java  AggregateRoot.java  DomainEvent.java  EmployeeId.java  Identity.java  RandomIdentity.java  Repository.java  RuleRandomIdentity.java  UUIDIdentity.java  package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/event/: ApplicationEvent.java  Event.java
ddd-core/src/main/java/com/jackyfan/ddd/core/exception/: ApplicationDomainException.java  ApplicationException.java  ApplicationInfrastructureException.java  ApplicationValidationException.java  DomainException.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/local/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/local/appservice/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/message/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/remote/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/remote/controller/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/remote/provider/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/remote/resource/: Resources.java  package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/northbound/remote/subscriber/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/adapter/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/adapter/client/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/adapter/publisher/: EventKafkaPublisher.java  package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/adapter/repository/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/message/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/port/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/port/client/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/port/publisher/: Destination.java  EventPublisher.java  package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/southbound/port/repository/: package-info.java
ddd-core/src/main/java/com/jackyfan/ddd/core/stereotype/: Adapter.java  Aggregate.java  BoundedContext.java  Direction.java  DomainService.java  Local.java  MessageContract.java  Port.java  PortType.java  Remote.java  RemoteType.java  SubDomain.java
ddd-entry/: pom.xml
ddd-entry/src/main/java/com/jackyfan/ddd/erp/: ErpApplication.java
ddd-entry/src/test/java/com/jackyfan/ddd/erp/: AppTest.java
erp-demo/: pom.xml
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/domain/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/northbound/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/northbound/local/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/northbound/message/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/northbound/remote/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/southbound/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/southbound/adapter/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/southbound/message/: package-info.java
erp-demo/src/main/java/com/jackyfan/ddd/erp/valueadded/democontext/southbound/port/: package-info.java
erp-demo/src/main/resources/archetype-resources/: pom.xml
erp-demo/src/main/resources/archetype-resources/src/main/java/: App.java
erp-demo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
erp-training/: pom.xml
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/: package-info.java
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/domain/: package-info.java
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/domain/candidate/: Candidate.java
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/domain/course/: CourseId.java
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/domain/exception/: NominationException.java  TicketException.java
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/domain/learning/: Learning.java  LearningService.java
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/domain/notification/: MailTemplate.java  MailTemplateException.java  NominationNotificationComposer.java  Notification.java  NotificationComposer.java  NotificationService.java  TemplateType.java  TemplateVariable.java  VariableContext.java
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/domain/ticket/: NominationService.java  (+8 more)
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/northbound/: package-info.java
erp-training/src/main/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/southbound/: package-info.java
erp-training/src/main/resources/mapper/: CandidateMapper.xml  LearningMapper.xml  MailTemplateMapper.xml  TicketHistoryMapper.xml  TicketMapper.xml  TrainingMapper.xml  ValidDateMapper.xml
erp-training/src/test/java/com/jackyfan/ddd/erp/valueadded/trainingcontext/ticket/: TicketServiceTest.java  TicketTest.java
(+164 files in other folders)
