<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jackyfan.ddd</groupId>
        <artifactId>erp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jackyfan.ddd.erp</groupId>
    <artifactId>erp-demo</artifactId>
    <name>Archetype - erp-demo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.jackyfan.ddd</groupId>
            <artifactId>ddd-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
